SUPABASE_URL=https://https://uxksukepjelhpqbcqsrc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4a3N1a2VwamVsaHBxYmNxc3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTk4NjUsImV4cCI6MjA3NTU5NTg2NX0.rgNhQ6IX_jtEfB78-hEoVjpGfydmbvK-4tkh3DB0eqY
